{
  "python.pythonPath": "C:\\Users\\yangf\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "files.associations": {
    "deque": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "xstring": "cpp",
    "xutility": "cpp"
  }
}